<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/sobre.css">
    <link rel="stylesheet" type="text/css" href="css/media-query.css">
    <title>IRTVM</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>

<body onresize="mudouTamanho()">
     
            <div class="img">
                <img  src="imagem/logo1.png" alt="IRTVM" height="70" />
            </div>
            <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
            <menu id="itens">
                
                <ul>
                    <li><a href="index.html">IRTVM</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="./portal/index.php">Acesso</a></li>
                </ul>
            </menu>
    <main>
        <div id="container-a">
        <h1>Nossa História</h1>
        <p> A empresa IRTVM Cursos, teve seu início em 25 de agosto de 2015. Tudo começou quando duas amigas Miriam e Thaís, decidiram colocar em prática o sonho de ajudar a comunidade onde nasceram e foram criadas, pensando em criar algo que gerasse interesse e futuramente agregassem valor curricular para os jovens da comunidade as duas amigas criaram então a IRTVM uma empresa de cursos tecnológicos, com cursos de curta duração de tempo (apenas 6 meses), com valores acessíveis, tudo pensado para atender aqueles que não possuem condições de pagar cursos caros. </p>
        <p> Desde 2015 com a sua abertura a IRTVM vem crescendo e conquistando seu espaço nas comunidades, dando oportunidade de emprego para os próprios moradores da comunidade e semestralmente abrindo 3 vagas para aqueles que não possuem condições alguma fazerem um de nossos cursos com tudo pago. Oferecemos também oficinas gratuitas todo final de ano com duração de uma semana com direito a certificação para os alunos que podem levar mais uma pessoa para participar da oficina sem nenhum tipo de custo. </p>
        </div>  <br> <br>
        
            <h2>Missão</h2>
            <div id="container-missao"><img src="imagem/missao.jpg" alt="Missão" height="55px"><br><br><p>Capacitar os jovens através das aulas ministradas, aprimorando seus conhecimentos, ousando e criando  coisas novas utilizando todas as tecnologias oferecidas,  trabalhando sempre em equipe, estimulando assim  a comunicação e entrosamento entre os alunos trazendo para a aula toda a realidade de como  funciona a criação de projetos dentro de uma empresa. </p></div><br><br>
            

            <h2>Visão</h2>
            <div id="container-visao"><img src="imagem/visao.jpg" alt="Visão" height="55px"><br><br><p>Ser uma empresa referência por focar e influenciar de maneira positiva e eficiente na vida e na carreira de  jovens gerando o interesse em outras empresas de faz-  erem o mesmo. </p></div><br><br>
            
            
            <h2>Valores</h2>
            <div id="container-valores"><img src="imagem/valores.png" alt="Valores" height="55px"><br><br><p>Adaptação do ensino de acordo com todas as neces cidades de mercado e avanço nas tecnologias.   Transparência com todos os nossos parceiros, funcionários e alunos. Constante evolução e busca por melhorias.  </p></div><br><br>
            
    </main>

    <br>
    <footer> <!-- Rodapé--->
        
        <p>IRTVM Cursos Ltda CNPJ: 29.480.532/0001-10 <br>
        Rua São Joaquim da Barra, 550 Quadra F-10 <br>Parque Industrial - CEP: 02022-136 – São Paulo – SP <br>
        Telefone: (11) 3948-5013 - E-mail: sac@irtvm.com.br</p>
    </footer> <br>

   

    <script>
        function mudouTamanho(){
            if(window.innerWidth >= 768){
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }

        }
               function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            }else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>